<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>example</title>
    <style>
        body {
            font-family: 'Inter';
            background-image: linear-gradient(180deg, #ececec, #FFFFFF);
            margin: 0;
            width: 65%;
            margin: 0 auto;
        }

        header {
            color: black;
            padding: 20px;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            
        }

        nav {
            padding: 0px;
            text-align: right;
        }

        ul li {
            font-size: 17px;
            display: inline-block;
            margin-left: 15px;
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        .intro {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            width: 100%;
            height: 80%;
        }

        .separator {
            border-top: 0px solid #ddd;
            margin: 10px 0;
        }

        .button {
            background-color: #368dff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        .button:hover {
            background-color: #255cc2;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 2px;
            width: 100%;
        }

        small {
            font-size: inherit;
            color:#6b6b6b;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            background-color: white;
            border: rgb(196, 196, 196) 1px solid;
            border-radius: 10px;
            width: auto;
            min-width: 300px;
        }

        .card:nth-child(3) {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            background-color: white;
            border: #368dff 1px solid;
            border-radius: 10px;
            width: auto;
            min-width: 300px;
        }

        .card-title {
            background: #f9f9f9;
            padding: 15px;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            border-bottom: rgb(196, 196, 196) 1px solid;
        }

        .card:nth-of-type(3) .card-title {
            background: #368dff;
            padding: 15px;
            color: white;
            border-bottom: rgb(196, 196, 196) 1px solid;
        }

        .card-body {
            padding: 20px;
        }

        .card h2 {
            text-align: center;
            font-size: 24px;
        }

        .card h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .card-description {
            font-size: 16px;
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pricing example</h1>
        <nav class="header">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
    
    </header>

    <div class="separator"></div>
    <div class="intro">
        <h2>Pricing</h2>
        <p>
            Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s
            built
            with default Bootstrap components and utilities with little customization.
        </p>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-title">
                <h2>Free</h2>
            </div>
            <div class="card-body">
                <h3>$0<small>/mo</small></h3>
                <p class="card-description">
                    10 users included<br>
                    2 GB of storage<br>
                    Email support<br>
                    Help center access
                </p>
                <button class="button">Get Started</button>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Pro</h2>
            </div>

            <div class="card-body">
                <h3>$15<small>/mo</small></h3>
                <p class="card-description">
                    20 users included<br>
                    10 GB of storage<br>
                    Priority email support<br>
                    Help center access
                </p>
                <button class="button">Get Started</button>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Enterprise</h2>
            </div>

            <div class="card-body">

                <h3>$29<small>/mo</small></h3>
                <p class="card-description">
                    30 users included<br>
                    15 GB of storage<br>
                    Phone and email support<br>
                    Help center access
                </p>
                <button class="button">Contact Us</button>
            </div>
        </div>
    </div>
</body>

</html>